include "credentials.conf"

# included file must contain root object named as bot classname (e.g. EchoChatBot) with fields "name" and "token"

# e.g.:
#EchoChatBot.name = SomeBotName
#EchoChatBot.token = SomeBotToken
