# included file should contain bot tokens (from CommonKey) structured as follows:
# tokens {
#   bot_name = bot_token
# }
include "tokens.conf"

# this section maps particular bot classnames with access tokens
bots {
  EchoChatBot = scalalab3_dev2_bot
}